# flyway-example

./: pom.xml  test.mv.db  test.trace.db
src/main/java/com/example/flyway/dao/: CourseDAO.java  TeacherDAO.java
src/main/java/com/example/flyway/domain/: Contact.java  Course.java  Teacher.java
src/main/resources/: application.yml  ddl_jpa_creation.sql
src/main/resources/db/migration/: V1__ddl.sql  V3__add_column.sql  V4__data2.sql  V5__data3.sql  V6__contacts.sql  V7__drop_column.sql
